# eztrans-server

./: .editorconfig  CHANGELOG.md  EZTransServer.sln  EztransServer.sln  LICENSE.md  README.md  eztrans-server.sln
EZTransServer.Core/: Compatibility.cs  ConcurrentBuffer.cs  EZTransException.cs  EZTransNotFoundException.cs  EZTransServer.Core.csproj
EZTransServer.Core/Http/: TranslatorServerProvider.cs
EZTransServer.Core/Translator/: BatchTranslator.cs  EZTransXPTranslator.cs  ITranslator.cs
EZTransServer.Core/Utility/: CharBufferReader.cs  EncodingTester.cs  EscapeProcessor.cs  StringWithCodePage.cs  TextUtility.cs
EZTransServer.Terminal/: EZTransServer.Terminal.csproj  Program.cs
EZTransServer.Terminal/Report/: ReportType.cs  ReportUpdatedEventArgs.cs  ReporterManager.cs
EZTransServer.Terminal/Utility/: FileManager.cs
EztransServer.Core/: Compatibility.cs  ConcurrentBuffer.cs  EhndTranslator.cs  EztransException.cs  EztransNotFoundException.cs  EztransServer.Core.csproj  ITranslator.cs  TranslationServer.cs
EztransServer.Core.Test/: EztransServer.Core.Test.csproj  HttpServerTest.cs
EztransServer.Core/Http/: TranslatorServerProvider.cs
EztransServer.Core/Translator/: BatchTranslator.cs  EztransXPTranslator.cs  ITranslator.cs
EztransServer.Core/Utility/: CharBufferReader.cs  EncodingTester.cs  EscapeProcessor.cs  StringWithCodePage.cs  TextUtility.cs
EztransServer.Gui/: App.xaml  App.xaml.cs  EztransServer.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
EztransServer.Gui/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EztransServer.Terminal/: EztransServer.Terminal.csproj  Program.cs
EztransServer.Terminal/Report/: ReportType.cs  ReportUpdatedEventArgs.cs  ReporterManager.cs
eztrans-server/: App.xaml  App.xaml.cs  BatchTranslator.cs  EzTransXp.cs  EztransHttpServer.cs  MainWindow.xaml  MainWindow.xaml.cs  TextUtils.cs  TranslationHttpServer.cs  Utils.cs  eztrans-server.csproj
(+4 files in other folders)
